{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "order-tables-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/tables/{**catch-all}" }
      },
      "order-reports-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/api/reports/{**catch-all}" }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "category-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/categories/{**catch-all}" }
      },
      "supplier-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/suppliers/{**catch-all}" }
      },
      "upload-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/uploads/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      },
      "payment-settings-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payment-settings/{**catch-all}" }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "device-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/api/devices/{**catch-all}" }
      },
      "signalr-route": {
        "ClusterId": "order-cluster",
        "Match": { "Path": "/restaurantHub/{**catch-all}" }
      }
    },
    "Clusters": {
      "order-cluster": {
        "Destinations": {
          "order1": { "Address": "http://order-service:5001" }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product1": { "Address": "http://product-service:5002" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "payment1": { "Address": "http://payment-service:5003" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification1": { "Address": "http://notification-service:5004" }
        }
      }
    }
  }
}
